<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculadora</title>
    <style>
        body {
  margin: 40px;
}

.sidebar {
        grid-area: sidebar;
    }

    .content {
        grid-area: content;
    }

    .header {
        grid-area: header;
    }


    .wrapper {
        display: grid;
    grid-gap: 10px;
        grid-template-columns: 120px  120px  120px;
        grid-template-areas:
               "....... header  header"
                             "sidebar content content";
        background-color: #fff;
        color: #444;
    }
.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.header {
  background-color: #999;
}
    </style>
</head>
<body>
    <!-- 1er V - Suma dos numeros
    2da V - Suma varios numeros
    3ra V - Operaciones complejas -->


    <div class="wrapper">
        <div class="box header">1</div>
        <div class="box sidebar">2</div>
        <div class="box content">3</div>
    </div>

<script>

</script>
</body>
</html>